
			JWT_SECRET=supersecret
			APISERVER_PORT=5001
			APISERVER_HOST=localhost
			DB_NAME=asyncapi
			DB_USER=admin
			DB_PASSWORD=secret
			DB_HOST=127.0.0.1
			DB_PORT=5432
			DB_PORT_TEST=5433
			DB_SSL_MODE=disable
			PROJECT_ROOT=/Users/surendraraika/projects/asyncapi
			